/* Hero Section */

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #495e57;
    color: #fff;
    max-width: 100%;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
    align-items: start;
    justify-items: center;
}

.hero-section h1,
.hero-section h2,
.hero-section p,
.hero-section button {
    margin: 0 10rem 0; /* Consistent bottom margin */
    text-align: left;
}

.hero-section h1 {
    margin-top: 4rem;
    color: #f4ce14;
}

.hero-section h2 {
    margin-top: 1rem;
    font-weight: normal;
}

.hero-section p {
    margin-top: 2rem;
    line-height: 1.6;
}

.reserve-table {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}

.hero-section button {
    margin: 2rem;
    padding: 1rem 5rem;
    width: auto;
    justify-items: center;
    border: 0;
    border-radius: 16px;
    background-color: #f4ce14;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.hero-section button:hover {
    box-shadow: 4px 8px 12px rgba(0,0,0,0.3);
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}

.image-section img {
    width: 40%;
    height: auto;
    position: relative;
    border-radius: 16px;
}

/*Specias Section*/

.specials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding-top: 2rem;
}

.specials h2 {
    justify-content: center;
    margin: auto;
}

.specials button {
    margin: auto;
    padding: 1rem 5rem;
    border: 0;
    border-radius: 16px;
    background-color: #f4ce14;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

.specials button:hover {
    box-shadow: 4px 8px 12px rgba(0,0,0,0.3);
}

.dishList {
    padding-bottom: 2rem;
}


/*About Section*/

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f4ce14;
    color: #000000;
    gap: 2rem;
    max-width: fit-content;
    max-height: 50%;
    padding: 1rem 2rem;
    margin: 0 auto;
    align-items: center;
    
}

.text-content h1 {
    margin-bottom: 1rem;
}

.text-content h2 {
    margin: -0.75rem 0rem;
}


.about-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-section .image1,
.about-section .image2 {
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 16px;
}

.about-section .image1 {
    position: relative;
    top: 40px;
    left: 100px;
    z-index: 1;
}

.about-section .image2 {
    position: absolute;
    top: 40px;
    left: 50px;
    z-index: 2;
}